{
  "name": "devcoder-xyz/php-query-builder",
  "description": "A lightweight PHP query builder for easy database interactions",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "F.Michel",
      "email": "dev@devcoder.xyz"
    }
  ],
  "autoload": {
    "psr-4": {
      "DevCoder\\SqlBuilder\\": "src",
      "Test\\DevCoder\\SqlBuilder\\": "tests"
    }
  },
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  }
}
