{
    "name": "devcoder-xyz/php-query-builder",
    "description": "a simple php query builder",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fad M.R",
            "email": "fadymichel@devcoder.xyz"
        }
    ],
    "autoload": {
        "psr-4": {
            "DevCoder\\": "src"
        }
    },
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    }
}
